spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=dbuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5433/postgres
jakarta.persistence.jdbc.user=dbuser
jakarta.persistence.jdbc.password=12345
jakarta.persistence.jdbc.driver=org.postgresql.Driver


spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

server.port=9090
