# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: dashboard-template.hbs
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/dto/: CategoryCreateDto.java  CategoryDto.java  CommentDto.java  CommentSearchParam.java  CommentUpdateRequestDto.java  CompilationDto.java  CompilationRequestDto.java  EventFullDto.java  EventRequestDto.java  EventRequestUpdateDto.java  EventRequestUpdateResult.java  EventSearchParam.java  EventShortDto.java  LocationDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventRequest.java  NewLocationRequest.java  UpdateCompilationRequest.java  UpdateEventRequest.java  UserDto.java  UserShortDto.java
core/interaction-api/src/main/java/ru/practicum/enums/: State.java  Status.java
core/interaction-api/src/main/java/ru/practicum/exeption/: ConflictException.java  CreateCommentException.java  EmailMustBeUniqueException.java  ForbiddenException.java  InvalidRequestException.java  TimeOutException.java
core/interaction-api/src/main/java/ru/practicum/feign/: FeignCommentClient.java  FeignCommentClientFallback.java  FeignEventClient.java  FeignEventClientFallback.java  FeignRequestClient.java  FeignRequestClientFallback.java  FeignRequestLikeClientFallback.java  FeignUserClient.java  FeignUserClientFallback.java  FeingLikeRequestClient.java
core/interaction-api/src/main/java/ru/practicum/helper/: RequestParamHelper.java
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
main-service/: Dockerfile  pom.xml
main-service/src/: pom.xml
main-service/src/main/java/: MainService.java
main-service/src/main/java/controller/: AdminController.java  ExceptionController.java
main-service/src/main/java/exeption/: EmailMustBeUniqueException.java  UserNotExistException.java
main-service/src/main/java/mappers/: UserMapper.java
main-service/src/main/java/model/: ExceptionDto.java  User.java
main-service/src/main/java/model/UserDto/: UserDto.java
main-service/src/main/java/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/: MainService.java
main-service/src/main/java/service/: UserService.java
main-service/src/main/java/service/serviceImpl/: UserServiceImpl.java
main-service/src/main/resources/: aplication.property  application-test.properties  application.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/client/: pom.xml
stat/client/src/main/resources/: application.properties
stat/dto/: pom.xml
stat/server/: pom.xml
stat/server/src/main/resources/: application-default.properties  application-test.properties  application.properties  application.yaml  schema.sql
stat/stat-client/src/main/java/: StatClient.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/: RequestHitDto.java  ResponseDto.java
stat/stat-server/: Dockerfile  pom.xml
stat/stat-server/src/main/java/: HitMapper.java  HitRepository.java  StatsController.java  StatsService.java  StatsServiceImpl.java
stat/stat-server/src/main/java/handler/: ApiError.java  ErrorHandler.java
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/client/: pom.xml
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/dto/: pom.xml
stats/serialization/: pom.xml
stats/serialization/avro-shemas/: pom.xml
stats/serialization/avro-shemas/src/main/avro/: EventSimilarity.avdl  UserAction.avdl
stats/serialization/avro-shemas/src/main/java/ru/practicum/event_action_deserializer/: EventSimilarityAvroDeserializer.java
stats/serialization/avro-shemas/src/main/java/ru/practicum/serializer/: AvroSerializer.java
stats/serialization/avro-shemas/src/main/java/ru/practicum/user_action_deserializer/: UserActionAvroDeserializer.java
stats/serialization/proto-schemas/: pom.xml
stats/server/: pom.xml
stats/server/src/main/resources/: application.yaml  schema.sql
(+254 files in other folders)
