server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.main.banner-mode=off

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore
spring.datasource.username=explore
spring.datasource.password=explore


spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.root=INFO
logging.level.ru.practicum=DEBUG
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG